<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ar.edu.itba.hci.hoh.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_select_room"
            app:destination="@id/navigation_room"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="ar.edu.itba.hci.hoh.ui.rooms.RoomsFragment"
        android:label="@string/title_rooms"
        tools:layout="@layout/fragment_rooms"  >
        <action
            android:id="@+id/action_select_room"
            app:destination="@id/navigation_room"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_room"
        android:name="ar.edu.itba.hci.hoh.ui.room.RoomFragment"
        android:label="{appbar_title}"
        tools:layout="@layout/fragment_room" >
        <argument
            android:name="room"
            app:argType="ar.edu.itba.hci.hoh.elements.Room"
            app:nullable="true" />
        <argument
            android:name="appbar_title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_devices"
        android:name="ar.edu.itba.hci.hoh.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_select_category"
            app:destination="@id/navigation_device"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_device"
        android:name="ar.edu.itba.hci.hoh.ui.device.DeviceFragment"
        android:label="{appbar_title}"
        tools:layout="@layout/fragment_device" >
        <argument
            android:name="category"
            app:argType="ar.edu.itba.hci.hoh.elements.Category"
            app:nullable="true" />
        <argument
            android:name="appbar_title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routines"
        android:name="ar.edu.itba.hci.hoh.ui.routines.RoutinesFragment"
        android:label="@string/title_routines"
        tools:layout="@layout/fragment_home" />
</navigation>