<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorDevCardBackgroundLight"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:id="@+id/dialog_refrigerator_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <include layout="@layout/dialog_device_header"/>

            <LinearLayout
                android:id="@+id/fridge_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/device_dialog_temperature"
                    android:textColor="@color/colorDevCardContent"
                    android:textSize="@dimen/text_size_dialog_titles"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/fridge_temp_bar"
                        android:layout_width="@dimen/temperature_bar_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/fridge_temp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/colorDevCardContent"
                        android:textSize="@dimen/text_size_dialog_titles"
                        android:textStyle="italic"
                        android:layout_alignParentEnd="true"
                        android:layout_toStartOf="@id/fridge_temp_bar"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/device_dialog_freezer_temperature"
                    android:textColor="@color/colorDevCardContent"
                    android:textSize="@dimen/text_size_dialog_titles"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/freezer_temp_bar"
                        android:layout_width="@dimen/temperature_bar_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/freezer_temp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/colorDevCardContent"
                        android:textSize="@dimen/text_size_dialog_titles"
                        android:textStyle="italic"
                        android:layout_alignParentEnd="true"
                        android:layout_toStartOf="@id/freezer_temp_bar"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/device_dialog_mode"
                    android:textColor="@color/colorDevCardContent"
                    android:textSize="@dimen/text_size_dialog_titles"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/fridge_mode_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/device_dialog_normal" />
                    <Button
                        android:id="@+id/fridge_mode_vac"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/device_dialog_vacation" />
                    <Button
                        android:id="@+id/fridge_mode_party"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/device_dialog_party" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>