<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.itba.hci.hoh.ui.devices.DevicesFragment">

<!-- VER COMO HACER UNA LISTA DE LISTAS (ENCADENAR DOS RECYCLER VIEWS?) -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_category_dev"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        -->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <TextView
        android:id="@+id/devices_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Living Room"
        android:textColor="@color/colorFragmentSubtitle"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_devices_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devices_room_name">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>